{
  // Place your snippets for rust here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // "diesel query": {
  //   "prefix": "dquery",
  //   "body": ["#[derive(Queryable)]", "pub struct $1 {", "\t$2", "}"]
  // },
  // "diesel insert": {
  //   "prefix": "dinsert",
  //   "body": [
  //     "#[derive(Insertable)]",
  //     "#[diesel(table_name = $1)]",
  //     "pub struct $2 {",
  //     "\t$3",
  //     "}"
  //   ]
  // },
  
  "sql unit test": {
    "prefix": "sqltest",
    "body": [
      "#[sqlx::test]",
      "pub async fn $1(pool: PgPool) {",
      "    let addr = tools::spawn_app(pool).await;",
      "    let client = tools::client();",
      "$2",
      "}"
    ]
  }
}
